<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Validations\Product\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Validations\Product\**" />
    <None Remove="Services\**" />
    <None Remove="Validations\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Context\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaMarket.Domain.HomePage\KalaMarket.Domain.HomePage.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain.Products\KalaMarket.Domain.Products.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain.Users\KalaMarket.Domain.Users.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain\KalaMarket.Domain.csproj" />
    <ProjectReference Include="..\KalaMarket.Resourses\KalaMarket.Resourses.csproj" />
    <ProjectReference Include="..\KalaMarket.Shared\KalaMarket.Shared.csproj" />
  </ItemGroup>

</Project>
