# KalaMarket

./: .gitignore  KalaMarket.sln  README.md
Src/KalaMarket/01_Framework.AspCore/: 01_Framework.AspCore.csproj
Src/KalaMarket/01_Framework.AspCore/CheckContentType/: CheckTypeHelper.cs
Src/KalaMarket/01_Framework.AspCore/TagHelpers/:  TagHelperAttributeListExtensions.cs
Src/KalaMarket/01_Framework.AspCore/Utility/: RemoveFileHelper.cs  SaveFileHelper.cs
Src/KalaMarket/01_Framework.AspCore/ValidateAttribute/: FileAcceptExtensionsAttribute.cs  MaxSizeFileAttribute.cs
Src/KalaMarket/KalaMarket.Application/: KalaMarket.Application.csproj
Src/KalaMarket/KalaMarket.Application.Contract/: KalaMarket.Application.Agg.csproj
Src/KalaMarket/KalaMarket.Application.Contract/Services/: IKalaMarketAggServices.cs  KalaMarketAggServices.cs
Src/KalaMarket/KalaMarket.Application.HomePage/: KalaMarket.Application.HomePage.csproj
Src/KalaMarket/KalaMarket.Application.Product/: KalaMarket.Application.Product.csproj
Src/KalaMarket/KalaMarket.Application.Product/Map/: MapTo.cs
Src/KalaMarket/KalaMarket.Application.User/: KalaMarket.Application.User.csproj
Src/KalaMarket/KalaMarket.Application/Utility/: FluentValidationErrors.cs  ParsContext.cs  ValidateResultPars.cs
Src/KalaMarket/KalaMarket.Application/Validations/: CategoryValidation.cs  RegisterUserValidator.cs  UserValidatior.cs
Src/KalaMarket/KalaMarket.Domain/: KalaMarket.Domain.csproj
Src/KalaMarket/KalaMarket.Domain.Users/: KalaMarket.Domain.Users.csproj
Src/KalaMarket/KalaMarket.Domain.Users/UserAgg/: Role.cs  User.cs  UserInRole.cs
Src/KalaMarket/KalaMarket.Domain/Entities/: BaseEntity.cs  BaseEntityWithoutId.cs
Src/KalaMarket/KalaMarket.EndPoint/: KalaMarket - Backup.EndPoint.csproj  KalaMarket.EndPoint.csproj  Program.cs  nlog.config
Src/KalaMarket/KalaMarket.EndPoint/Infrastructure/: BasePageModel.cs  Constants.cs  Convert.cs  ViewDataKeyNames.cs
Src/KalaMarket/KalaMarket.EndPoint/Pages/: Index.cshtml  Index.cshtml.cs  IndexModel.cs  _ViewImports.cshtml
Src/KalaMarket/KalaMarket.EndPoint/Properties/: launchSettings.json
Src/KalaMarket/KalaMarket.Infrasructure/: KalaMarket.Infrastructure.csproj  LoggerManger.cs  ServiceBootStrapper.cs
Src/KalaMarket/KalaMarket.Infrastructure.Product/: KalaMarket.Infrastructure.Product.csproj  ProductServiceBootstrapper.cs
Src/KalaMarket/KalaMarket.Persistence/: KalaMarket.Persistence.csproj
Src/KalaMarket/KalaMarket.Persistence.HomePage/: KalaMarket.Persistence.HomePage.csproj
Src/KalaMarket/KalaMarket.Persistence.HomePage/Configuration/: SliderConfiguration.cs
Src/KalaMarket/KalaMarket.Persistence.Users/: KalaMarket.Persistence.Users.csproj
Src/KalaMarket/KalaMarket.Persistence.Users/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Src/KalaMarket/KalaMarket.Persistence/Configuration/: CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserInRoleConfiguration.cs
Src/KalaMarket/KalaMarket.Persistence/Context/: KalaMarketContext.cs
Src/KalaMarket/KalaMarket.Persistence/Map/: MapRole.cs  MapUser.cs  MapUserInRole.cs
Src/KalaMarket/KalaMarket.Persistence/Migrations/: 20220825061154_initDb.Designer.cs  20220825061154_initDb.cs  20220825125649_addSeedRole.Designer.cs  20220825125649_addSeedRole.cs  20220829073344_addUniqUserEmail.Designer.cs  20220829073344_addUniqUserEmail.cs  20220829170221_addSomeFiledToBaseModel.Designer.cs  20220829170221_addSomeFiledToBaseModel.cs  20220829190444_AddIsActiveToUser.Designer.cs  20220829190444_AddIsActiveToUser.cs  20220830123338_IsActiveUserTrue.Designer.cs  20220830123338_IsActiveUserTrue.cs  20220831113402_mig.Designer.cs  20220831113402_mig.cs  20220903110047_addCategory.Designer.cs  20220903110047_addCategory.cs  20220909200643_init.Designer.cs  20220909200643_init.cs  20220912222642_AddTypeToCategory.Designer.cs  20220912222642_AddTypeToCategory.cs  20220913112733_initCategoryType.Designer.cs  20220913112733_initCategoryType.cs  20220913115734_AddBrand.Designer.cs  20220913115734_AddBrand.cs  20220913120307_UpdateBrand.Designer.cs  20220913120307_UpdateBrand.cs  20220913120704_InsertTimeImplemented.Designer.cs  20220913120704_InsertTimeImplemented.cs  20220914201218_init_mig.Designer.cs  20220914201218_init_mig.cs  20220914201821_init_mig1.Designer.cs  20220914201821_init_mig1.cs  20220914202744_init_mig.Designer.cs  20220914202744_init_mig.cs  20220915005021_init_mig.cs  20220915015749_ConfigProductAggModel.Designer.cs  20220915111850_AddPriceToProduct.Designer.cs  20220925100041_AddIsActiveToBrands.Designer.cs  20220925100041_AddIsActiveToBrands.cs  20220925162304_FixActivation.Designer.cs  (+26 more)
Src/KalaMarket/KalaMarket.Resourses/: ErrorFluentValidation.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  KalaMarket.Resourses.csproj  Messages.Designer.cs  Messages.resx  PropertiesName.Designer.cs  PropertiesName.resx
Src/KalaMarket/KalaMarket.Shared/: GenerateSlug.cs  ILoggerManger.cs  IsAcceptValidationAttribute.cs  KalaMarket.Shared.csproj  KalaMarketConstants.cs  Pagination.cs  QueryHelper.cs  UserRoles.cs  Utility.cs
Src/KalaMarket/KalaMarket.Shared/DateTime/: PersianDate.cs  PersianDateTime.cs
Src/KalaMarket/KalaMarket.Shared/Dto/: ResultDto.cs  ResultDtoExtension.cs
Src/KalaMarket/KalaMarket.Shared/Security/: Hashing.cs  KeyGenerator.cs  VerifyFile.cs
src/Endpoint/KalaMarket.Web/: KalaMarket.Web.csproj  Program.cs  appsettings.json  nlog.config
src/Endpoint/KalaMarket.Web/Controllers/: Cart.cs
src/Endpoint/KalaMarket.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Endpoint/KalaMarket.Web/Properties/: launchSettings.json
src/HomePageContext/Core/KalaMarket.Application.HomePage/: KalaMarket.Application.HomePage.csproj
src/Identity/Core/KalaMarket.Application.Identity/: KalaMarket.Application.Identity.csproj
src/Shared.Core/Core/KalaMarket.Application.Contract/: KalaMarket.Application.Agg.csproj
src/Shared/Shared.AspNetCore/: Shared.AspNetCore.csproj
src/Shared/Shared.AspNetCore/CheckContentType/: CheckTypeHelper.cs
(+1544 files in other folders)
