<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HomePage\Facade\" />
    <Folder Include="HomePage\MainSliders\Cmd\" />
    <Folder Include="HomePage\MainSliders\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaMarket.Application\KalaMarket.Application.csproj" />
  </ItemGroup>

</Project>
