<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a7594d04-8334-41b6-aebf-8025cdce82af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminTemplate\Scripts\**" />
    <Content Remove="wwwroot\AdminTemplate\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\AdminTemplate\Scripts\**" />
    <None Remove="wwwroot\AdminTemplate\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Infrastructure\Binder\" />
    <Folder Include="Models\Account\Customer\" />
    <Folder Include="Pages\Admin\Shared\_Partials\" />
    <Folder Include="Pages\Shared\_Partials\SideScript\" />
    <Folder Include="wwwroot\images\Products\" />
    <Folder Include="wwwroot\SiteTemplate\assets\images\menu-main\card\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\feather2467.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\app-sidebar.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\chartist.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\chartjs.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\chat.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\coming-soon.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\components-modal.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\customizer.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\dashboard-analytics.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\dashboard-ecommerce.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-advanced.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-api.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-basic.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-styling.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatables-sources.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\draggable.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\dropzone.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\form-typeahead.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\form-validation.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\fullcalendar.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\horizontal-timeline.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\maps.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\notification-sidebar.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\persian-datepicker.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\pick-a-datetime.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\popover.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\quill.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\rating.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\sweet-alerts.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\switch.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\tagging.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\taskboard.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\toastr.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\tooltip.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\tour.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\wizard-steps.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Regular.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Regular.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Math-Italic.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\raty\fonts\raty.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\chart.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\chartist.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\core\bootstrap.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\core\jquery-3.3.1.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\core\popper.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.flash.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.html5.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.print.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\datatables.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\jszip.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\pdfmake.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\vfs_fonts.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\dragula.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\dropzone.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\fullcalendar.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\gmaps.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\highlight.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\hopscotch.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery-ui.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.countdown.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.matchHeight-min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.raty.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.steps.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\katex.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\moment.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pace\pace.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\legacy.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.date.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.time.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\prism.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\quill.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\screenfull.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\sweetalert2.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\switchery.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\tagging.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\toastr.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\handlebars.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\typeahead.bundle.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\lightgallery\lg.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\contact-us.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\delivery.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\origin-guarantee.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\payment-terms.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\return-policy.svg" />
    <None Include="wwwroot\SiteTemplate\assets\js\main.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\bootstrap-slider.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\bootstrap.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\countdown.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.countdown.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.ez-plus.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.nice-select.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\lightgallery-all.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\nouislider.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\owl.carousel.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\ResizeSensor.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\wNumb.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Framework.AspCore\01_Framework.AspCore.csproj" />
    <ProjectReference Include="..\KalaMarket.Application.User\KalaMarket.Application.User.csproj" />
    <ProjectReference Include="..\KalaMarket.Infrasructure\KalaMarket.Infrastructure.csproj" />
    <ProjectReference Include="..\KalaMarket.Infrastructure.Product\KalaMarket.Infrastructure.Product.csproj" />
    <ProjectReference Include="..\KalaMarket.Infrastructure.User\KalaMarket.Infrastructure.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Account\_Partial\_RegisterScriptPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\_Partial\_RegisterScriptPartial.cshtml" />
  </ItemGroup>

</Project>
