<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaMarket.Application\KalaMarket.Application.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain\KalaMarket.Domain.csproj" />
    <ProjectReference Include="..\KalaMarket.Shared\KalaMarket.Shared.csproj" />
  </ItemGroup>

</Project>
