<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HomePage\Core\KalaMarket.Domain.HomePage\KalaMarket.Domain.HomePage.csproj" />
    <ProjectReference Include="..\..\..\HomePage\Infrastructure\KalaMarket.Persistence.HomePage\KalaMarket.Persistence.HomePage.csproj" />
    <ProjectReference Include="..\..\..\Identity\Infrastructure\KalaMarket.Persistence.Identity\KalaMarket.Persistence.Identity.csproj" />
    <ProjectReference Include="..\..\..\ShopManagement\Infrastructure\KalaMarket.Persistence.ShopManagement\KalaMarket.Persistence.ShopManagement.csproj" />
    <ProjectReference Include="..\..\Core\KalaMarket.Application\KalaMarket.Application.csproj" />
  </ItemGroup>

</Project>
