<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HomePageContext\Core\KalaMarket.Domain.HomePage\KalaMarket.Domain.HomePage.csproj" />
    <ProjectReference Include="..\..\..\HomePageContext\Infrastructure\KalaMarket.Persistence.HomePage\KalaMarket.Persistence.HomePage.csproj" />
    <ProjectReference Include="..\..\..\ShopManagementContext\Core\KalaMarket.Domain.Products\KalaMarket.Domain.Products.csproj" />
    <ProjectReference Include="..\..\..\ShopManagementContext\Infrastructure\KalaMarket.Persistence.Products\KalaMarket.Persistence.Products.csproj" />
    <ProjectReference Include="..\..\..\UserContext\Core\KalaMarket.Domain.Users\KalaMarket.Domain.Users.csproj" />
    <ProjectReference Include="..\..\..\UserContext\Infrastructure\KalaMarket.Persistence.Users\KalaMarket.Persistence.Users.csproj" />
    <ProjectReference Include="..\..\Core\KalaMarket.Application\KalaMarket.Application.csproj" />
  </ItemGroup>

</Project>
