<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ProductAgg\ProductService\Queries\**" />
    <EmbeddedResource Remove="Services\ProductAgg\ProductService\Queries\**" />
    <None Remove="Services\ProductAgg\ProductService\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaMarket.Application\KalaMarket.Application.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain.Products\KalaMarket.Domain.Products.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain\KalaMarket.Domain.csproj" />
    <ProjectReference Include="..\KalaMarket.Resourses\KalaMarket.Resourses.csproj" />
    <ProjectReference Include="..\KalaMarket.Shared\KalaMarket.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapConfig\Mapster\" />
    <Folder Include="Services\ProductAgg\Carts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
