<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Security\VerifyFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaMarket.Resourses\KalaMarket.Resourses.csproj" />
  </ItemGroup>
	
</Project>
