<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\KalaMarket.Shared\KalaMarket.Shared.csproj" />
    <ProjectReference Include="..\..\Core\KalaMarket.Domain.Users\KalaMarket.Domain.Users.csproj" />
  </ItemGroup>

</Project>
