<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\UserAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaMarket.Shared\KalaMarket.Shared.csproj" />
  </ItemGroup>

</Project>
