<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaMarket.Application\KalaMarket.Application.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain.HomePage\KalaMarket.Domain.HomePage.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain.Products\KalaMarket.Domain.Products.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain.Users\KalaMarket.Domain.Users.csproj" />
    <ProjectReference Include="..\KalaMarket.Domain\KalaMarket.Domain.csproj" />
    <ProjectReference Include="..\KalaMarket.Persistence.HomePage\KalaMarket.Persistence.HomePage.csproj" />
    <ProjectReference Include="..\KalaMarket.Persistence.Products\KalaMarket.Persistence.Products.csproj" />
    <ProjectReference Include="..\KalaMarket.Persistence.Users\KalaMarket.Persistence.Users.csproj" />
  </ItemGroup>

</Project>
