<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalaMarket.Application.HomePage\KalaMarket.Application.HomePage.csproj" />
    <ProjectReference Include="..\KalaMarket.Application.Product\KalaMarket.Application.Product.csproj" />
    <ProjectReference Include="..\KalaMarket.Application.User\KalaMarket.Application.User.csproj" />
  </ItemGroup>

</Project>
