<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HomePage\Core\KalaMarket.Application.HomePage\KalaMarket.Application.HomePage.csproj" />
    <ProjectReference Include="..\..\..\Identity\Core\KalaMarket.Application.Identity\KalaMarket.Application.Identity.csproj" />
    <ProjectReference Include="..\..\..\ShopManagement\Core\KalaMarket.Application.ShopManagement\KalaMarket.Application.ShopManagement.csproj" />
  </ItemGroup>

</Project>
