<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HomePageContext\Core\KalaMarket.Application.HomePage\KalaMarket.Application.HomePage.csproj" />
    <ProjectReference Include="..\..\..\ShopManagementContext\Core\KalaMarket.Application.Product\KalaMarket.Application.Product.csproj" />
    <ProjectReference Include="..\..\..\UserContext\Core\KalaMarket.Application.User\KalaMarket.Application.User.csproj" />
  </ItemGroup>

</Project>
