<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared.Core\Core\KalaMarket.Application\KalaMarket.Application.csproj" />
		<ProjectReference Include="..\..\..\Shared\KalaMarket.Shared\KalaMarket.Shared.csproj" />
		<ProjectReference Include="..\KalaMarket.Domain.Identity\KalaMarket.Domain.Identity.csproj" />
	</ItemGroup>


</Project>